SECRET_KEY = django-insecure-zucrdj@fxzzho6=i@04*tz8e%(m)&(&9ftn!#*cwl^j-!#q&xe

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = oxdu_new_db
DB_USER = oxdu_new_dbuser
DB_PASSWORD = oxdu_123
DB_HOST = localhost